BASE_URL=
BASE_PATH=/
NODE_ENV=staging
REST_PORT=9100
HTTPS=false
INTERNAL_REST_PORT=9006

# DATABASE
DB_DIALECT=mysql
DB_DATABASE=job_positions
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DEBUG=false


INTERFACE=rest

# REDIS
REDIS_ENABLE=TRUE
REDIS_URL=golabal.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=